<!DocType html>
<html>
	<head>
		<title>Get Started</title>
		<style>
		header{
            height: 200px;
            width: 91%;
            background: rgb(185, 247, 91);
            text-align: center;
            margin: 20px;
            border: 2px solid black;
			display: flex;
			gap: 30px;
			align-content: center;
			align-items: center;
        }
		header #logo{
	        height: 80px;
	        width: 20%; 
        }
        header #logo img{
	        height: 70px;
	        width: 70px;
	        border-radius: 50%;
        }
		#links{
			padding: 0px;
			margin: 0px;
			
		}
		#links ul{
			display: flex;
			gap: 15px;
		}
		#links ul li{
			list-style: none;
		}
		#links ul li a{
			text-decoration: none;
			font-family: arial;
			font-size: 15px;
			color: black;
		}
		#links ul li a:hover{
			color: white;
			text-decoration: underline;
			font-weight: bold;
		}
		.get_form{
			height: 730px;
			width: 40%;
			margin: auto;
			background: skyblue;
			padding: 20px;
			border-radius: 20px;
		}
		#login_form{
			height: 380px;
			width: 80%;
			margin: 20px;
			margin-left: 50px;
			background: white;
			border: 2px solid black;
			text-align: center;
			border-radius: 20px;
		}
		#form_name{
			height: 50px;
			width: 60%;
			display: flex;
			margin: 20px;
			margin: auto;
			margin-bottom: 10px;
			background: gainsboro;
			border: 2px solid gainsboro;
		}
		#form_name input{
			height: 45px;
			width: 100%;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-left: 20px;
		}
		#form_name img{
			align-items: center;
			margin-left: 20px;
		}
		#form_type{
			height: 50px;
			width: 60%;
			display: flex;
			background: white;
			margin: auto;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-bottom: 10px;
		}
		#form_type input{
			height: 45px;
			width: 100%;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-left: 20px;
		}
		#form_type img{
			align-items: center;
			margin-left: 20px;
		}
		#form_me{
			margin-right: 270px;
		}	
		#form_me input{
			width: 90%;
			margin-left: -220px;
		}
		#form_me label{
			margin-left: 30px;
			margin: auto;
		}
		#form_submit button{
			width: 65%;
			height: 50px;
			background: skyblue;
			margin-top: 10px;
			color: white;
			margin: auto;
			font-size: 15px;
		}
		#form_for{
			height: 270px;
			width: 80%;
			margin-left: 50px;
			margin-top: 60px;
			background: white;
			border: 2px solid black;
			text-align: center;
			border-radius: 20px;
		}
		#form_for input{
			width: 50%;
			
		}
		#for_submit{
			color: white;
		} 
		#for_submit button {
			width: 65%;
			height: 50px;
			background: skyblue;
			color: white;
			margin: auto;
			font-size: 15px;
			margin-top: 20px;
		}
		</style>
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="practical-2.html"><img src="images/logo.jpg" height="50px" width="50px" alt="logo"></a>
			</div>	
			<div id="links">
				<ul>
					<li><a href="../home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="testimonials.html">TESTIMONIALS</a></li>
					<li><a href="registration.html">REGISTER</a></li>
				</ul>
			</div>
		</header>
		<div class="get_form">
			<div id="login_form">
				<form>
					<div id="form_header">
						<h1>Login Form</h1>
						<p>fill out this form</p>
					</div>
					
					<div id="form_name">
						<img src="images/Username.jpg" height="50px" width="50px" alt="logo">
						<input type="text" id="username" placeholder="username">
					</div>
					<div id="form_type">
						<img src="images/password.jpg" height="50px" width="50px" alt="logo">
						<input type="password" id="username" placeholder="password">
					</div>
					<div id="form_me">
						<label>Remember me</label>
						<input type="checkbox" id="checkbox" >
					</div>
					<div id="form_submit">
						<button>submit</button>
					</div>
				</form>
			</div>
			<div class="form_forgot">
				<div id="form_for">
					<h2>Forgot Password</h2>
					<p>we've just sent you a new password check your e-mail inbox to put your new password click continue to get your account back.</p>
					<div id="for_submit">
						<button>continue</button>
					</div>
	
				</div>
	
			</div>
		</div>
		
	
	
	
	
	
	
	
	</body>

</html>