<DOCTYPE>
<html>
<head>
    <title>practical b</title>
    <style>
        .main{
            height: 800px;
		    width: 60%;
			margin: auto;
			background: gray;
        } 
        header{
            height: 100px;
            width: 91%;
            background: greenyellow;
            text-align: center;
            margin: 20px;
            border: 2px solid black;
			display: flex;
			gap: 30px;
			align-content: center;
			align-items: center;
        }
        header #logo{
	        height: 80px;
	        width: 20%; 
        }
        header #logo img{
	        height: 70px;
	        width: 70px;
	        border-radius: 50%;
        }
		#links{
			padding: 0px;
			margin: 0px;
			
		}
		#links ul{
			display: flex;
			gap: 15px;
		}
		#links ul li{
			list-style: none;
		}
		#links ul li a{
			text-decoration: none;
			font-family: arial;
			font-size: 15px;
			color: black;
		}
		#links ul li a:hover{
			color: white;
			text-decoration: underline;
			font-weight: bold;
		}
        #content_main{
            height: 390px;
            width: 80%;
            background: whitesmoke; 
            padding: 70px;
            display: flex;
            gap: 20px;
        }
        nav{
            height: 400px;
            width: 20%;
            background: gray;
            border: 2px solid black;
        }
        nav p{
            font-size: 50px;
            text-align: center;
            padding: 10px;
        }
        #content{
            height: 400px;
            width: 90%;
            background: aliceblue;
            border: 2px solid black;
        }
        article{
            height: 100px;
            width: 90%;
            background: darkgrey;
            margin-left: 20px;
            margin-top: 60px;
            border: 2px solid black;
        }
        article p{
            font-size: 50px;
            text-align: center;
        
        }
        footer{
            height: 100px;
			width: 100%;
			background: lightcoral;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main"> 
		<header>
			<div id="logo">
				<img src="images/logo.jpg" height="50px" width="50px" alt="logo">
			</div>	
			<div id="links">
				<ul>
					<li><a href="../home.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="testimonials.html">TESTIMONIALS</a></li>
					<li><a href="get-started.html">GET STARTED</a></li>
				</ul>
			</div>
		</header>
		    <div id="content_main">
                <nav>
                    <p>nav</p>          
                </nav>
			    <div id="content">
                    <article>
                        <p>article</p>
                    </article>
                    <article>
                        <p>article</p>
                    </article>
			    </div>
			
		    </div>
			<footer>
	
			</footer>
	</div>
	
	











</body>
</html>