<DOCTYPE>
<HTML>
<head>
    <title>practical</title>
    <style>
        .main{
            height: 600px;
            width: 60%;
            margin: auto;
            background: yellow;
        }
        header{
            height: 100px;
            width: 100%;
            background: blue;
        }
        nav{
            height: 100px;
            width: 100%;
            background: white;
        }
        .content{
            height: 100px;
            width: 100%;
            display: flex;
        }
        #index{
            height: 250px;
            width: 20%;
            background: blue;
        }
        #content_section{
            height: 250px;
            width: 80%;
            background: red;
        }
        footer{
            height: 300px;
            width: 100%;
            background: black; 
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1></h1>
        </header>
        <nav>

        </nav>
        <div class="content">
            <div id="index">

            </div>
            <div id="content_section">

            </div>
        </div>
        <footer>

        </footer>




    </div>    

</body>
</HTML>