<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .fill_form{
            height: 700px;
			width: 60%;
			margin: auto;
			background: skyblue;
            padding: 10px;
            border-radius: 20px;
        }
        #reg_form{
            height: 600px;
			width: 80%;
            margin: auto;
			margin-left: 50px;
            margin-top: 20px;
			background: white;
			border: 2px solid black;
			text-align: center;
			border-radius: 20px;
        }
        #form_reg{
            height: 50px;
            width: 60%;
            display: flex;
            gap: 20px;
            margin: auto;
            margin-bottom: 20px;
        }
        #form_reg input{
            height: 45px;
			width: 100%;
			background: gainsboro;
			border: 2px solid gainsboro;
        }
        #reg_put{
            height: 50px;
			width: 60%;
			display: flex;
			margin: 20px;
			margin: auto;
			margin-bottom: 30px;
			background: gainsboro;
			border: 2px solid gainsboro;
			
        }
        #reg_put input{
            height: 45px;
			width: 100%;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-left: 20px;
        }
        #reg_put img{
            align-items: center;
			margin-left: 20px;
        }
        #reg_email{
            height: 50px;
			width: 60%;
			display: flex;
			background: white;
			margin: auto;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-bottom: 30px;
			
        }
        #reg_email input{
            height: 45px;
			width: 100%;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-left: 20px;
        }
        #reg_email img{
            align-items: center;
			margin-left: 20px;
        }
        #reg_password{
            height: 50px;
			width: 60%;
			display: flex;
			background: white;
			margin: auto;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-bottom: 30px;
			
        }
        #reg_password input{
            height: 45px;
			width: 100%;
			background: gainsboro;
			border: 2px solid gainsboro;
			margin-left: 20px;
        }
        #reg_password img{
            align-items: center;
			margin-left: 20px;
        }
        #reg_button{
            margin-left: -370px;
            margin-bottom: 20px;
        }
        #reg_button input{
            margin-left: -400px;
        }
        #reg_button label{
            margin-left: 20px;
        }
		#reg_submit button{
			width: 60%;
			height: 50px;
			background: skyblue;
			color: white;
			font-size: 15px;
		}
    </style>
</head>
<body>
	<header>
        <div id="logo">
            <a href="../index.html"><img src="../images/logo.JPG" height="50px" width="50px" alt="logo"></a>
        </div>	
        <div id="links">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="review.html">TESTIMONIALS</a></li>
                <li><a href="registeration.html">REGISTER</a></li>
            </ul>
        </div>
    </header> 
    <div class="fill_form">
        <div id="reg_form">
            <form>
                <div id="reg_header">
                    <h1>Register</h1>
                    <p>fill out this form</p>
                </div>    
                <div id="form_reg">
                    <input type="text" id="First Name" placeholder="First Name">
                    <input type="text" id="Last Name" placeholder="Last Name">
                </div>
                <div id="reg_put">
                    <img src="images/Username.jpg" height="50px" width="50px" alt="logo">
					<input type="text" id="username" placeholder="username">
                </div>
                <div id="reg_email">
                    <img src="images/Email.jpg" height="50px" width="50px" alt="logo">
					<input type="email" id="username" placeholder="E-mail Address">
                </div>
                <div id="reg_password">
                    <img src="images/password.jpg" height="50px" width="50px" alt="logo">
                    <input type="password" id="password" placeholder="password">
                </div>
                <div id="reg_button">
                    <label>i agree with the terms and conditions privacy and policies</label>
                    <input type="checkbox" id="checkbox">
                </div>
                <div id="reg_submit">
                    <button>Create Account</button>
                </div>
            </form>
        </div>

    </div>













</body>
</html>