<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      .main {
        height: 600px;
        width: 60%;
        margin: auto;
        background: yellow;
      }
      
      .content {
        height: 100px;
        width: 100%;
        display: flex;
      }
      #index {
        height: 250px;
        width: 20%;
        background: blue;
      }
      #content_section {
        height: 250px;
        width: 80%;
        background: red;
      }
      footer {
        height: 300px;
        width: 100%;
        background: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="../index.html"><img src="../images/logo.JPG" height="50px" width="50px" alt="logo"></a>
      </div>
      <div id="links">
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="review.html">TESTIMONIALS</a></li>
          <li><a href="registration.html">REGISTER</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <header>
        <div id="logo">
          <a href="practical-2.html"
            ><img src="images/logo.jpg" height="50px" width="50px" alt="logo"
          /></a>
        </div>
        <div id="links">
          <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="review.html">TESTIMONIALS</a></li>
            <li><a href="registration.html">REGISTER</a></li>
          </ul>
        </div>
      </header>
      <nav></nav>
      <div class="content">
        <div id="index"></div>
        <div id="content_section"></div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
